
title: Start
---
Mae: *Yawns*
Mae: How long have I slept, I should be on my way to help out Bea with her move-in
Mae: Ever since the bizarre witch trial, this town has been almost deserted
Mae: But the rent is at an all-time low so I’m not complaining
===

title: test
---
Mae: Hi Greg...
Mae: I think I got a phone call from Bae...
Greg: What happened?

-> Bae said HELP!
-> I don't know...
-> I got to go find out.

Mae: See you Greg.
===

title: Gregg
---
Gregg: Hey Mae, how's the Sunday sleep-in?
Mae: Terrific, haven’t had that much sleep in a while
Mae: Have you heard from Bea yet?
Gregg: No, she’s late, I’m getting a bit worried
Gregg: Haven’t heard anything about a train postponement either
Mae: I’m sure she’s fine,
Mae: Ever since her trip back, she sounds so much happier.
Mae: Now that her family business went online and started striving,
Mae: she can afford whatever she wants
Mae: I’m glad for her
Gregg: That sounds a bit salty, was it meant to be?
Mae: …No?
<<play_sound Telephone>>
<<set_to_interactive Telephone>>
===

title: Cauldron
---
Mae: Ahh the cauldron where I bathed when I was young
Mae: Surprisingly I still fit in there
===

title: Radio
---
Radio: An ominous aura propagates from the radio
Radio: **Tss Tss** 
Radio: We're no strangers to love
Radio: You know the rules and so do I (do I)
Radio: A full commitment's what I'm thinking of
Radio: You wouldn't get this from any other guy
Radio: I just wanna tell you how I'm feeling
Radio: Gotta make you understand
Radio: Never gonna give you up
Radio: Never gonna let you down
Radio: Never gonna run around and desert you
Radio: Never gonna make you cry
Radio: Never gonna say goodbye
Radio: Never gonna tell a lie and hurt you
===

title: Telephone
---
Mae: H…
BEA: HELP!!!!
*Phone Slams*

Gregg: Is that…?
Mae: THAT SOUNDED LIKE BEA
Mae: I’ll go to the police station, you go search around
<<set $canLeave to true>>
===

title: Sofa
---
Mae: I want to scratch the fabric so badly
Mae: But we tore off the price tag…
===

title: Door
---
<<if $canLeave == false>>
    Mae: I should talk to Gregg before I leave
    Mae: He’s gonna help Bea move back in as well
<<else>>
    <<change_scene Street>>
<<endif>>
===

title: Mom
---
Mom: How’s your sleep honey?
Mom: I know it’s a Saturday but you missed the breakfast
Mom: Gregg and I talked a lot about how you are doing recently
Mae: Mom…
Mom: I know it’s not the same after what happened to the town
Mom: But I really hope you can get back on your feet
Mom: Like Bea!
Mom: She’s doing fine, isn’t she?
Mae: Yes Mom but we are not the same
Mae: I’m happy for her but please stop comparing us
Mom: You guys grow up so quickly
Mom: You don’t need my validation anymore…
===

title: Lamp
---
Mae: Yeah this lamp is just permanently on
Mae: We have no idea how to turn it off
Mae: It’s just kinda stuck here at the time being
===

title: Fridge
---
Mae: I wonder what we are having for lunch,
Mae: Dinner? 
Mae: I hope it’s trashy and tasty
===
