
title: Start
---
Mae: *Yawns*
Mae: How long have I slept, I should be on my way to help out Bea with her move-in
Mae: Ever since the bizarre witch trial, this town has been almost deserted
Mae: But the rent is at an all-time low so I’m not complaining
<<set $scene to 0>>
===

title: test
---
Mae: Hi Greg...
Mae: I think I got a phone call from Bae...
Greg: What happened?

-> Bae said HELP!
-> I don't know...
-> I got to go find out.

Mae: See you Greg.
===

title: Gregg
---
Gregg: Hey Mae, how's the Sunday sleep-in?
Mae: Terrific, haven’t had that much sleep in a while
Mae: Have you heard from Bea yet?
Gregg: No, she’s late, I’m getting a bit worried
Gregg: Haven’t heard anything about a train postponement either
Mae: I’m sure she’s fine,
Mae: Ever since her trip back, she sounds so much happier.
Mae: Now that her family business went online and started striving,
Mae: she can afford whatever she wants
Mae: I’m glad for her
Gregg: That sounds a bit salty, was it meant to be?
Mae: …No?
<<play_sound Telephone>>
<<set_to_interactive Telephone>>
===

title: Cauldron
---
Mae: Ahh the cauldron where I bathed when I was young
Mae: Surprisingly I still fit in there
===

title: Radio
---
Radio: An ominous aura propagates from the radio
Radio: **Tss Tss** 
Radio: We're no strangers to love
Radio: You know the rules and so do I (do I)
Radio: A full commitment's what I'm thinking of
Radio: You wouldn't get this from any other guy
Radio: I just wanna tell you how I'm feeling
Radio: Gotta make you understand
Radio: Never gonna give you up
Radio: Never gonna let you down
Radio: Never gonna run around and desert you
Radio: Never gonna make you cry
Radio: Never gonna say goodbye
Radio: Never gonna tell a lie and hurt you
===

title: Telephone
---
Mae: H…
BEA: HELP!!!!
*Phone Slams*

Gregg: Is that…?
Mae: THAT SOUNDED LIKE BEA
Mae: I’ll go to the police station, you go search around
<<set $canLeave to true>>
===

title: Sofa
---
Mae: I want to scratch the fabric so badly
Mae: But we tore off the price tag…
===

title: Door
---
<<if $canLeave == false>>
    Mae: I should talk to Gregg before I leave
    Mae: He’s gonna help Bea move back in as well
<<else>>
    <<change_scene Street>>
<<endif>>
===

title: Mom
---
Mom: How’s your sleep honey?
Mom: I know it’s a Saturday but you missed the breakfast
Mom: Gregg and I talked a lot about how you are doing recently
Mae: Mom…
Mom: I know it’s not the same after what happened to the town
Mom: But I really hope you can get back on your feet
Mom: Like Bea!
Mom: She’s doing fine, isn’t she?
Mae: Yes Mom but we are not the same
Mae: I’m happy for her but please stop comparing us
Mom: You guys grow up so quickly
Mom: You don’t need my validation anymore…
===

title: Lamp
---
Mae: Yeah this lamp is just permanently on
Mae: We have no idea how to turn it off
Mae: It’s just kinda stuck here at the time being
===

title: Fridge
---
Mae: I wonder what we are having for lunch,
Mae: Dinner? 
Mae: I hope it’s trashy and tasty
===

title: Cat
---
Mae: Have you seen or heard from Bea?
Cat: Bea? She’s back from her vacation?
Cat: I haven’t really heard from her,
Cat: She missed our boardgame session this week
Cat: You know how it is, we have to find a substitute every time some…
Mae: Ah ta ta ta, 
Mae: I’m still in an emergency
===

title: Deer
---
Mae: Have you heard from Bea?
Deer: Bea? The lovely young lady? I missed her so!
Deer: She hasn’t been to my cooking class in a while
Deer: I heard she’s been working out a lot
Deer: Angus the handsome Hamster boy has also stopped coming here
Deer: I wonder what he’s up to
Deer: He used to be so excited about the acorn wraps
Deer: *Sniffs*
Deer: I miss the days when you all are so young
Mae: Sorry, I really got to go now, I will catch up with you later
Deer: Be careful Mae!
===

title: Police
---
Police calling someone on the phone
Mae: Excuse me, officer
Police: (On the phone) I’m glad that Officer Nix transferred, he was a pain in the ass
Police: (On the phone) …
Police: (On the phone) Yeah, tell me about it
Police: (On the phone) Remember Sarah? Yeah, Sarah Diaz from HR
Police: (On the phone) They are doing the Easter thing again,
Police: (On the phone) Nothing’s the same after the incident happened
Police: (On the phone) …
Police: (On the phone) I know-wwwww
Mae: OFFICER?
Police: (On the phone) Sorry, there’s a tiny rascal here I gtg, 
Police: (On the phone) will call you back in a minute
*Slams*
Police: Can I help you?
Mae: Yes! My friend just cried for help and disappeared! I think she went missing,
Mae: Please send someone to search for her!
Police: Are they missing for more than 24 hours?
Mae: NO! But I received a call crying for help a couple of minutes ago!
Police: Sorry, can’t help you, go fill out a form or something,
Police: We got a lot of missing people’s cases on our hand
Police: If you want help, you gotta follow the procedure
Mae: I don’t have time for this, I’ll leave it to Gregg.
*ring ring*
Mae: Hey Gregg, the police officer was not willing to help, I think I will keep snooping around
Gregg: Gotcha. I haven’t heard from Bea since, I can’t reach her phone either, says it’s out of service.
===

title: Angus
---
<<if $scene == 0>>
    Mae finds Cannibal Hamster Angus snooping around suspiciously
    Mae: Hey Angus, have you seen Bea?
    Angus: No? What made you ask, has she gone missing?
    Mae: Yeah, I’m really worried about her
    Angus: I thought she left for vacation
    Mae: She’s supposed to be back today, but we cannot reach her
    Mae: Hey, why did you think she had gone missing? That was a weird first instinct to…
    Mae: Wait Angus is the street spinning?
    Angus: Yeah, I think so.
    <<change_scene Church>>
<<elseif $scene == 1>>
    Angus: Hey Mae.
    Mae: Angus, what are you doing to us, this is not going to end well.
    Angus: Who is going to miss you? Your overprotective mother that you pushed away? The joke of a police department here? You fox friend that left his life behind to live with you all so he can hide from reality?
    Mae: Wha…
    Angus: Exactly. You should as well be of value to someone,
    Angus: I will prepare the water.
    <<change_x_position Angus 24>>
    Bea: What do you mean by the water!? Mae, what does he mean by the water???
    Mae: I DON’T KNOW BEA, aren’t you the better one?? Think of something, don’t you have someone that cares? Aren’t you more valuable to everyone?
    Bea: YOU ARE THE SOMEONE THAT CARES! I value you! Please…
    Mae: Bea…

    Outside of basement door
    *Muffled Police Sirens Wail*
    Gregg: BEA? MAE?
    Mae & Bea: YES, WE ARE IN HERE!! HELPPPPPPPP
    Gregg: LET ME BREAK THE LOCK
    *Pop*
    <<change_x_position Gregg 11>>

    Inside basement door
    Bea: GREGGGGGGG
    Gregg: How are you holding on Bea? The cops made an arrest outside
    Mae: HOW DID YOU FIND US, we were gonna lose it in here!!
    Gregg: Not being able to reach you all with my phone made me realize that there are only possibly two locations without signals, either deep in the woods or the church basement
    Gregg: Remember back in the day the four of us used to sneak in here to find Father Lance? We’d sneak in so no one could ever find us, this was our secret spot for everything until Lance passed, may he rest in peace.
    Gregg: I doubt Angus could’ve grabbed you so far into the woods this fast so I took a chance.
    Mae: I’M GLAD YOU DID, how did you suspect it was Angus, you guys aren’t in on it together… right Gregg?
    Gregg: Of course not. Mrs. Ratchet and her comment on Angus no longer coming to the cooking gathering made me suspicious, he used to love it so much
    Gregg: I snooped around and heard from his friends that he has developed a distinctive… taste
    Gregg: That he stopped eating seeds or fruits altogether…
    Bea: What… do you mean?
    Mae: It means he’s changed, Bea… 
    Mae: Let’s get out of here.
<<endif>>
===

title: WakeUp
---
Mae wakes up
Mae: BEA? BEA?
Bea: MAE!!!! I am petrified, are you okay?
Mae: How did I get here?
Bea: I saw Angus carry you in
Mae: Angus? Why!?
Bea: I don’t get it either, he barely said anything when he grabbed me here
Bea: I’m trying to reach you by calling but the signals aren’t going through
Bea: I had to jump as hard as I could to reach less than a bar’s worth of signal…
Bea: Did you call the police?
Mae: I did but they didn’t seem to care, there has been so many missing people's case they just didn’t seem to give a crap anymore
<<change_x_position Angus 11>>
<<set $scene to 1>>
===

title: Garbage
---
Mae: Yeesh… smelly
===

title: Missing
---
Mae: I went to high school with Jack…
Mae: I hope he’s found soon.
===

