title: Start
---
Mae: *Yawns*
Mae: How long have I slept, I should be on my way to help out Bea with her move-in
Mae: Ever since the bizarre witch trial, this town has been almost deserted
Mae: But the rent is at an all-time low so I’m not complaining
===

title: test
---
Mae: Hi Greg...
Mae: I think I got a phone call from Bae...
Greg: What happened?

-> Bae said HELP!
-> I don't know...
-> I got to go find out.

Mae: See you Greg.
===

title: Gregg
---
Gregg: Hey Mae, how's the Sunday sleep-in?
Mae: Terrific, haven’t had that much sleep in a while
Mae: Have you heard from Bea yet?
Gregg: No, she’s late, I’m getting a bit worried
Gregg: Haven’t heard anything about a train postponement either
Mae: I’m sure she’s fine,
Mae: Ever since her trip back, she sounds so much happier.
Mae: Now that her family business went online and started striving,
Mae: she can afford whatever she wants
Mae: I’m glad for her
Gregg: That sounds a bit salty, was it meant to be?
Mae: …No?
===

title: Cauldron
---
Mae: Ahh the cauldron where I bathed when I was young
Mae: Surprisingly I still fit in there
===

title: Radio
---
Radio: An ominous aura propagates from the radio
Radio: **Tss Tss** 
Radio: We're no strangers to love
Radio: You know the rules and so do I (do I)
Radio: A full commitment's what I'm thinking of
Radio: You wouldn't get this from any other guy
Radio: I just wanna tell you how I'm feeling
Radio: Gotta make you understand
Radio: Never gonna give you up
Radio: Never gonna let you down
Radio: Never gonna run around and desert you
Radio: Never gonna make you cry
Radio: Never gonna say goodbye
Radio: Never gonna tell a lie and hurt you
===
